require conf/machine/include/common.inc
require conf/machine/include/arm/arch-armv8a.inc

MACHINE_FEATURES = "pci serial"

KERNEL_DEVICETREE = " \
    freescale/fsl-ls1043a-rdb.dtb \ 
    freescale/fsl-ls1046a-rdb-sdk.dtb \
    freescale/fsl-ls2080a-rdb.dtb \
    freescale/fsl-ls2088a-rdb.dtb \
    freescale/fsl-ls1088a-rdb.dtb \
    marvell/accton-as4224.dtb \
    marvell/accton-as5114.dtb \
    marvell/accton-as4564-26p.dtb \
    marvell/delta-tn48m.dtb \
    marvell/delta-tn4810m.dtb \
    marvell/delta-tn48m-dn.dtb \
    marvell/delta-tn4810m-dn.dtb \
    marvell/delta-tn48m2-swdev.dtb \
    marvell/delta-tn48m.dtb \
"

# MACHINE_EXTRA_RRECOMMENDS += ""
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"