require conf/machine/include/common.inc
require conf/machine/include/mvebu-common.inc

KERNEL_DEVICETREE = " \
    marvell/delta-tn48m.dtb \
    marvell/delta-tn48m-dn.dtb \
    marvell/delta-tn48m2-swdev.dtb \
"

# MACHINE_EXTRA_RRECOMMENDS += ""
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-modules"